<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next slider</title>
</head>
<style>
    .slide{
        display: flex;
        width: 90%;
        gap:3px;
        border: 2px solid black;
    }
    .slide img{
        width: 10%;
        height: 300px;
        object-fit: cover;
        border: 2px solid black;
        transition:all;
        transition-duration: 1s;
        transition-delay: 0.2s;
        transition-timing-function: ease-in;
        transform-style: flat;
        background-size: 100%,100%;
     
    }
    .slide img:hover{
        width: 90%;
    }
    .slide2{
        width: 90%;
        height: 400px;
        border: 2px solid black;
        display: flex;
        overflow-x:auto;
        position: relative;
    }
    .slide2 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        flex-shrink: 0;
      
            }
</style>
<body>

<div class="slide">
    <img src="1.webp" alt="">
    <img src="2.jpg" alt="">
    <img src="3.jpg" alt="">
    <img src="4.webp" alt="">
    <img src="5.webp" alt="">
</div>

<div class="slide2">
     <img src="1.webp" alt="">
     <img src="2.jpg" alt="">
     <img src="3.jpg" alt="">
     <img src="4.webp" alt="">
     <img src="5.webp" alt="">
</div>

    
</body>
</html>